<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="foto.jpg" alt="Minha Foto" class="foto-perfil">
    <h1>Dr. Felipe Moura</h1>
    <p>Slogan: Explorando a Automação e o Conhecimento</p>
  </header>

  <nav>
    <ul>
      <li><a href="#sobre">Sobre mim</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <main>
    <section id="sobre">
      <h2>Sobre mim</h2>
      <p>Sou estudante de Automação Industrial e Ciência e Tecnologia, apaixonado por tecnologia, ciência e ensino.</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>Programação (Python, JavaScript)</li>
        <li>Eletrônica Digital</li>
        <li>Comunicação e Oratória</li>
        <li>Automação com CLP</li>
      </ul>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>
      <article>
        <h3>Sistema de irrigação automatizado</h3>
        <p>Projeto técnico de automação com sensores de umidade e atuadores.</p>
      </article>
      <article>
        <h3>Site pessoal com HTML e CSS</h3>
        <p>Página de perfil responsiva com layout moderno.</p>
      </article>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Email: felipe@example.com</p>
    </section>
  </main>

  <aside>
    <h3>Redes sociais</h3>
    <ul>
      <li><a href="https://github.com/felipemoura" target="_blank">GitHub</a></li>
      <li><a href="https://linkedin.com/in/felipemoura" target="_blank">LinkedIn</a></li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Felipe Moura. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
