/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor-primaria: #0077cc;
  --cor-secundaria: #f2f2f2;
  --fonte-principal: 'Roboto', sans-serif;
}

body {
  font-family: var(--fonte-principal);
  background-color: var(--cor-secundaria);
  color: #333;
  line-height: 1.6;
  padding: 1rem;
}

header {
  text-align: center;
  background-color: var(--cor-primaria);
  color: white;
  padding: 2rem 1rem;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #eee;
  padding: 1rem;
}

nav li a {
  margin: 0 1rem;
  text-decoration: none;
  color: var(--cor-primaria);
  transition: color 0.3s;
}

nav li a:hover {
  color: #005999;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

section {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

article::after {
  content: "\2728";
  display: inline-block;
  margin-left: 5px;
}

aside {
  background: #ddd;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #ccc;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 3fr 1fr;
  }
}
